<?xml version="1.0"?>
<sdf version="1.4">
  <model name="april_tag">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>3 3 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>3 3 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag/materials/scripts</uri>
            <uri>model://april_tag/materials/textures</uri>
            <name>vrc/april_tag</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
